<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LPP</Machine>
    <WindowsUser>lpp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>08291765-d489-40cd-96e2-f9a81f88b071</PackageIdentityName>
    <PackageIdentityPublisher>CN=lpp</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>true</DeployOptionalPackages>
    <WindowsSdkPath>E:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>746F59BBA77DA3563A4F7C791657C6D35341CA6D95D673EA69333C00719675CE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>08291765-d489-40cd-96e2-f9a81f88b071_0.0.1.0_arm__ag3vax5c9zh54</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>08291765-d489-40cd-96e2-f9a81f88b071_ag3vax5c9zh54!App</RegisteredUserModeAppID>
    <RegisteredPackageID>08291765-d489-40cd-96e2-f9a81f88b071</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lpp</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-04T03:37:44.460</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\homeCenterGUI.exe">
      <PackagePath>entrypoint\homeCenterGUI.exe</PackagePath>
      <Modified>2019-02-04T03:37:42.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.3\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-11-29T02:26:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:57.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:57.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:57.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:57.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:57.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-12-30T19:22:08.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:56.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T15:23:58.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-29T10:35:54.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-01-27T15:25:57.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\homeCenterGUI.xr.xml">
      <PackagePath>homeCenterGUI.xr.xml</PackagePath>
      <Modified>2019-02-01T12:26:54.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-02-04T03:37:42.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-02-04T03:37:42.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\PageFolder\AboutPage.xbf">
      <PackagePath>PageFolder\AboutPage.xbf</PackagePath>
      <Modified>2019-02-04T03:37:42.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\PageFolder\HomePage.xbf">
      <PackagePath>PageFolder\HomePage.xbf</PackagePath>
      <Modified>2019-02-04T03:37:42.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\PageFolder\Page1.xbf">
      <PackagePath>PageFolder\Page1.xbf</PackagePath>
      <Modified>2019-02-04T03:37:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\PageFolder\Page2.xbf">
      <PackagePath>PageFolder\Page2.xbf</PackagePath>
      <Modified>2019-02-04T03:37:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-04T03:37:43.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\lpp\source\repos\hs_autonet\homeCenterGUI\bin\ARM\Debug\Core\homeCenterGUI.exe">
      <PackagePath>homeCenterGUI.exe</PackagePath>
      <Modified>2019-02-04T03:37:44.435</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27129.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27129.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.3\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>